<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .seccion-conocenos {
            max-width: 800px;
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: center;
        }
        .seccion-conocenos img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .seccion-conocenos p {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Conócenos</h1>

    <div class="seccion-conocenos">
      
        <h1>Equipo de IRL CHIPEO</h1>

        <p>
            En IRL CHIPEO, somos un equipo atraido por la música y el sonido. Nuestro objetivo es brindar a nuestros clientes productos de alta calidad que les ayuden a llevar sus proyectos musicales al siguiente nivel. 
            Con  poco tiempo de experiencia en la industria, estamos comprometidos a ofrecer un excelente servicio y asesoramiento personalizado. 
        </p>
    </div>
     <div class="seccion-conocenos">
        <div>
            <p>Actualmente solo somos 3 estudiantes del Politecnico Milagro Celeste Arias y estamos nuestro futuro emprendimiento.</p>
        </div>
     </div>

    </div>
    <div class="seccion-conocenos">
       <div>
           <p>Nuestros nombres son: Jose Anderson Lopez Cruz,Victor Manuel Batista y Jose Eduardo Estevez.</p>
       </div>
    </div>



</body>
</html>
